<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://o.remove.bg/downloads/0541c7d6-c668-48c6-a079-cfebcdbe7400/download-removebg-preview.png" type="image/x-icon">

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Resale Value Prediction</title>
    <!-- <link rel="stylesheet" href="Home_page.css"> -->
</head>
<body>
    <div class="wrapper">
        <h2>CAR RESALE VALUE PREDICTOR</h2>
        <p>By using our website to predict a price of the resale car's.</p>
        <a href="{% url 'Prediction_admin' %}">Click Here To Predict</a>
    </div>
</body>
<style>
body
{
    margin: 0;
    padding: 0;
    background-image: url(https://i.pinimg.com/originals/2f/eb/f5/2febf51a837abf94261121644b5ae0f9.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;

}
.wrapper
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.wrapper h2
{
    padding: 0;
    margin: 0;
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
    font-size: 60px;
}
.wrapper p
{
    color: #fff;
    font-size: 18px;
    margin: 0;
    line-height: 35px;
}
.wrapper a
{
    background-color: crimson;
    color: #fff;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
} 

</style>
</html>