<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="https://o.remove.bg/downloads/6234978b-d191-45d9-ba47-adff84dbee11/606-6069922_mission-driven-results-warranty-icon-vector-free-hd-removebg-preview.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Result</title>
    
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173973815-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173973815-2');
</script>

    
    
    
  </head>
  <body>
    <div class="popup">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHwuxXtCVZ5rR6N0zTuAwOxkLvfdQgqRzLtw&usqp=CAU">
      <h2>Thank You!</h2>
      <p>You can sell or buy this car at <span>{{output}}</span> lakhs</p>
      <p>Your details has been succussfully submitted. Thanks!</p>
    </div>


    {% comment %} <h1>You can sell or buy this car at {{output}} lakhs</h1>
    <p id='my'>All Copyrights Reserved</p><br>
    <p>Copyrights @ carpriceprediction2022</p> {% endcomment %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <style>
    .popup
    {
        width: 650px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(173, 216, 230);
        border-radius: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 40px 40px;
        color: rgb(53, 40, 40);

    }
    .popup img
    {
        width: 150px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);

    }
    .popup p
    {
        font-size: 30px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup span
    {
      color: rgb(172, 22, 22); 
      font-weight: bold;
    }
</style>
</html>
